{
  "expo": {
    "name": "Balsatour",
    "slug": "balsagood-front-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-balsatour.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-balsatour.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-balsatour.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.carlosfpg8.balsagoodfrontapp",
      "permissions": [
        "INTERNET"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/logo-balsatour.png"
    },
    "extra": {
      "eas": {
        "projectId": "2fdcb310-4d45-4aa4-ab19-f3d9097b6595"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}